# Mica

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mica by Chill-Astro.csproj  Mica by Chill-Astro.sln  Mica.sln  Package.appxmanifest  README.md  app.manifest
Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
Contracts/ViewModels/: INavigationAware.cs
Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
Mica/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mica.csproj  Mica_TemporaryKey.pfx  Package.appxmanifest  app.manifest
Mica.Core/: Mica.Core.csproj
Mica.Core/Contracts/Services/: IFileService.cs
Mica.Core/Helpers/: Json.cs
Mica.Core/Services/: FileService.cs
Mica/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Mica/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
Mica/Contracts/ViewModels/: INavigationAware.cs
Mica/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Mica/Models/: LocalSettingsOptions.cs
Mica/Properties/: launchsettings.json
Mica/Properties/PublishProfiles/: win10-arm64.pubxml
Mica/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
Mica/Strings/en-us/: Resources.resw
Mica/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Mica/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml
Properties/: launchsettings.json
Services/: ActivationService.cs  NavigationService.cs  PageService.cs
Strings/en-us/: Resources.resw
ViewModels/: MicaViewModel.cs
Views/: MicaPage.xaml  MicaPage.xaml.cs
